# MobileDynamicSCADA

./: AppSCADA.sln  AppSCADA.sln.bak
AppSCADA/AppSCADA/: App.xaml  App.xaml.cs  AppSCADA.csproj  AssemblyInfo.cs  FacePlate.xaml  FacePlate.xaml.cs  ImageResourceExtension.cs  MainFlyOut.xaml  MainFlyOut.xaml.cs  MainFlyOutDetail.xaml  MainFlyOutDetail.xaml.cs  MainFlyOutFlyout.xaml  MainFlyOutFlyout.xaml.cs  MainFlyOutFlyoutMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  ModbusClient.cs
AppSCADA/AppSCADA.Android/: AppSCADA.Android.csproj  AppSCADA.Android.csproj.bak  MainActivity.cs
AppSCADA/AppSCADA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppSCADA/AppSCADA.Android/Resources/: Resource.designer.cs
AppSCADA/AppSCADA.iOS/: AppDelegate.cs  AppSCADA.iOS.csproj  AppSCADA.iOS.csproj.bak  Info.plist  Main.cs
AppSCADA/AppSCADA.iOS/Assets.xcassets/Boiler8.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/Boilerwithflames.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/Direction1.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/Direction2.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/Extendedpusher1.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/Factory5.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/Horizontalconveyorwithperspective.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/Horizontalpump2.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/Horizontalpump2right.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/I3DValvewithlongshaft.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/I3DValvewithlongshaft_green.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/I3Dredbutton_notpressed.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/I3Dredbuttonpressed.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/I90curve1.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/I90curve2.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/I90curve3.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/I90curve4.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/Mixerblade.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/Mixerblade_green.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/Retractedpusher1.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/Shorthorizontalflexibletubing.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/Simplehorizontalconveyor.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/Tank.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/Tank36.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/Tank6.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/Tank6_orange.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/logobachkhoasang.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Assets.xcassets/pipe.png.imageset/: Contents.json
AppSCADA/AppSCADA.iOS/Properties/: AssemblyInfo.cs
AppSCADA/AppSCADA/Data/: AppSCADAProperties.cs
AppSCADA/AppSCADA/Model/: AlarmPoint.cs  AnimationSense.cs  BaseSCADAPage.cs  ConnectDevice.cs  ControlData.cs  Device.cs  ItemEvent.cs  Motor.cs  SCADAAppConfiguration.cs  SCADAPage.cs  TablePage.cs  TagInfo.cs  TagLoggingSetting.cs  TrendPoint.cs  TrendSetting.cs  TrendViewSetting.cs
AppSCADA/AppSCADA/Mvvm/: BindableBase.cs  PropertySupport.cs
AppSCADA/AppSCADA/Mvvm/Commands/: DelegateCommand.cs  DelegateCommandBase.cs
AppSCADA/AppSCADA/UserView/: ImageResourceExtension.cs  MainFlyOut.xaml  MainFlyOut.xaml.cs  MainFlyOutFlyout.xaml  MainFlyOutFlyout.xaml.cs  SCADAViewPage.xaml  SCADAViewPage.xaml.cs
AppSCADA/AppSCADA/Utility/: AnimationSense.cs  AppSCADAController.cs  ControlData.cs  ControlDecoder.cs  IconFont.cs  ItemEvent.cs
AppSCADA/AppSCADA/View/: AlarmPage.cs  AlarmPage.xaml  AlarmPage.xaml.cs  Page1.xaml  Page1.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  TagLoggingPage.xaml  TagLoggingPage.xaml.cs  TrendPage.xaml  TrendPage.xaml.cs
AppSCADA/AppSCADA/ViewModel/: FacePlateViewModel.cs  MainPageViewModel.cs
AppSCADA/AppSCADA/image/: agitators.rar
