<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Background="White"
             xmlns:local="clr-namespace:AppSCADA"
             x:Class="AppSCADA.StartPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="30"
                         VerticalOptions="StartAndExpand"
                         HorizontalOptions="FillAndExpand">
                <ActivityIndicator Color="Blue"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   IsRunning="False"
                                   x:Name="LoadingCircle"></ActivityIndicator>
                <Image Source="logobachkhoasang.png"
                       WidthRequest="150"
                       HeightRequest="150"></Image>
                <Label Text="SCADA Application"
                       FontSize="30"
                       TextColor="Blue"
                       FontAttributes="Bold"
                       Margin="0, -20, 0, 100"
                       HorizontalOptions="Center"></Label>
                <Entry Placeholder="Server URL"
                       Text="http://192.168.1.2:8088/DemoSCADA/signalr"
                       x:Name="txtSeverurl"
                       TextColor="Black"
                       PlaceholderColor="LightGray"></Entry>
                <Button VerticalOptions="Center"
                        Text="Connect"
                        TextColor="White"
                        WidthRequest="200"
                        Margin="40"
                        BorderWidth="1.5"
                        BorderColor="White"
                        CornerRadius="50"
                        IsEnabled="True"
                        Clicked="Button_Clicked"
                        BackgroundColor="Blue"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>